# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: c74d805221c8fc137b3c5f39ec0213bd6757245133fd7709723d7dbaf35346e61efa8c391603861c25d2b761d2df490c04c1edebc3a449ebe6bb88525f99d673
  recaptcha_site_key: 6LfrgkQUAAAAABJTBWY17o34CdND7ux-vjMYDBHQ
  recaptcha_secret_key: 6LfrgkQUAAAAAFCcMT6XYUZwfzWp6IqXH_6D8yO1
  twilo_account_id: AC02a15d50e45f417f30933f8b11a9133e
  twilo_auth_token: cbf4c2795c19ec3b3dd5ea671e999459
  publishable_key_stripe: 'pk_test_S5xWsk2zJ9o662OSqgbUVJYp'
  secret_key_stripe: 'sk_test_2lc0g0shMgb67MHZEHwKofNu'

test:
  secret_key_base: db7ce084c41090f8d5a5f6b6554e0dc6cac7d758ba66dcf650c261fd0e7cf682bc42341aeb54bca350d22af01965078a713a50c8631431e8eeb15db39d847019

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
  recaptcha_site_key: <%= ENV["RECAPTCHA_SITE_KEY"] %>
  recaptcha_secret_key: <%= ENV["RECAPTCHA_SECRET_KEY"] %>
  twilo_account_id: <%= ENV["TWILO_ACCOUNT_ID"] %>
  twilo_auth_token: <%= ENV["TWILO_AUTH_TOKEN"] %>
  publishable_key_stripe:  <%= ENV["STRIPE_PUBLISHABLE_KEY"] %>
  secret_key_stripe:  <%= ENV["STRIPE_SECRET_KEY"] %>
